# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'SnowRepublicTestApp' do
  pod 'AFNetworking', '~> 2.6'
  pod 'SDWebImage', '~> 3.8'
  pod 'Realm', '~> 2.0’


  target 'SnowRepublicTestAppTests' do

  end

  target 'SnowRepublicTestAppUITests' do

  end

end
