// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0B86A608BD8D30912A36E1C0 /* libPods-SnowRepublicTestApp.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0793CA3AB5153299217DDB6B /* libPods-SnowRepublicTestApp.a */; };
		32DAF435D35A4BBE4433033D /* libPods-SnowRepublicTestApp-SnowRepublicTestAppTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F9D97B4CC71C5CC857F3FA6A /* libPods-SnowRepublicTestApp-SnowRepublicTestAppTests.a */; };
		532FF9321DD6209500362945 /* SRLoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 532FF9311DD6209500362945 /* SRLoginViewController.m */; };
		532FF9361DD6230400362945 /* SRServerManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 532FF9351DD6230400362945 /* SRServerManager.m */; };
		5346F0411DD9AE87003ED07B /* SRAccountRealm.m in Sources */ = {isa = PBXBuildFile; fileRef = 5346F0401DD9AE87003ED07B /* SRAccountRealm.m */; };
		5346F0451DD9C598003ED07B /* SRDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 5346F0441DD9C598003ED07B /* SRDataManager.m */; };
		5346F0491DD9D5B5003ED07B /* SRRootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5346F0481DD9D5B5003ED07B /* SRRootViewController.m */; };
		534E79F01DD5F934004E97A7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 534E79EF1DD5F934004E97A7 /* main.m */; };
		534E79F31DD5F934004E97A7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 534E79F21DD5F934004E97A7 /* AppDelegate.m */; };
		534E79F91DD5F934004E97A7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 534E79F71DD5F934004E97A7 /* Main.storyboard */; };
		534E79FB1DD5F934004E97A7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 534E79FA1DD5F934004E97A7 /* Assets.xcassets */; };
		534E79FE1DD5F934004E97A7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 534E79FC1DD5F934004E97A7 /* LaunchScreen.storyboard */; };
		534E7A091DD5F934004E97A7 /* SnowRepublicTestAppTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 534E7A081DD5F934004E97A7 /* SnowRepublicTestAppTests.m */; };
		534E7A141DD5F934004E97A7 /* SnowRepublicTestAppUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 534E7A131DD5F934004E97A7 /* SnowRepublicTestAppUITests.m */; };
		53FEAB351DD8D5360072D214 /* SRNewsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 53FEAB341DD8D5360072D214 /* SRNewsViewController.m */; };
		53FEAB3A1DD8E46E0072D214 /* SRNewsItemRealm.m in Sources */ = {isa = PBXBuildFile; fileRef = 53FEAB391DD8E46E0072D214 /* SRNewsItemRealm.m */; };
		53FEAB3F1DD904A80072D214 /* SRNewsItemTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 53FEAB3D1DD904A80072D214 /* SRNewsItemTableViewCell.m */; };
		53FEAB401DD904A80072D214 /* SRNewsItemTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 53FEAB3E1DD904A80072D214 /* SRNewsItemTableViewCell.xib */; };
		8DDD72F60225E1DF4361E694 /* libPods-SnowRepublicTestApp-SnowRepublicTestAppUITests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = EA376D35138FD337E15E133C /* libPods-SnowRepublicTestApp-SnowRepublicTestAppUITests.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		534E7A051DD5F934004E97A7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 534E79E31DD5F934004E97A7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 534E79EA1DD5F934004E97A7;
			remoteInfo = SnowRepublicTestApp;
		};
		534E7A101DD5F934004E97A7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 534E79E31DD5F934004E97A7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 534E79EA1DD5F934004E97A7;
			remoteInfo = SnowRepublicTestApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0793CA3AB5153299217DDB6B /* libPods-SnowRepublicTestApp.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-SnowRepublicTestApp.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		35DE331810F5A41CD599A667 /* Pods-SnowRepublicTestApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SnowRepublicTestApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SnowRepublicTestApp/Pods-SnowRepublicTestApp.debug.xcconfig"; sourceTree = "<group>"; };
		532FF9301DD6209500362945 /* SRLoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SRLoginViewController.h; path = Classes/Controllers/Login/SRLoginViewController.h; sourceTree = "<group>"; };
		532FF9311DD6209500362945 /* SRLoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SRLoginViewController.m; path = Classes/Controllers/Login/SRLoginViewController.m; sourceTree = "<group>"; };
		532FF9341DD6230400362945 /* SRServerManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SRServerManager.h; path = Classes/Logic/API/SRServerManager.h; sourceTree = "<group>"; };
		532FF9351DD6230400362945 /* SRServerManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SRServerManager.m; path = Classes/Logic/API/SRServerManager.m; sourceTree = "<group>"; };
		5346F03F1DD9AE87003ED07B /* SRAccountRealm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SRAccountRealm.h; path = Classes/Logic/Realm/Account/SRAccountRealm.h; sourceTree = "<group>"; };
		5346F0401DD9AE87003ED07B /* SRAccountRealm.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SRAccountRealm.m; path = Classes/Logic/Realm/Account/SRAccountRealm.m; sourceTree = "<group>"; };
		5346F0431DD9C598003ED07B /* SRDataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SRDataManager.h; path = "Classes/Logic/Data Manager/SRDataManager.h"; sourceTree = "<group>"; };
		5346F0441DD9C598003ED07B /* SRDataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SRDataManager.m; path = "Classes/Logic/Data Manager/SRDataManager.m"; sourceTree = "<group>"; };
		5346F0471DD9D5B5003ED07B /* SRRootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SRRootViewController.h; path = Classes/Controllers/Root/SRRootViewController.h; sourceTree = "<group>"; };
		5346F0481DD9D5B5003ED07B /* SRRootViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SRRootViewController.m; path = Classes/Controllers/Root/SRRootViewController.m; sourceTree = "<group>"; };
		534E79EB1DD5F934004E97A7 /* SnowRepublicTestApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SnowRepublicTestApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		534E79EF1DD5F934004E97A7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		534E79F11DD5F934004E97A7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		534E79F21DD5F934004E97A7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		534E79F81DD5F934004E97A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		534E79FA1DD5F934004E97A7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		534E79FD1DD5F934004E97A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		534E79FF1DD5F934004E97A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		534E7A041DD5F934004E97A7 /* SnowRepublicTestAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SnowRepublicTestAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		534E7A081DD5F934004E97A7 /* SnowRepublicTestAppTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SnowRepublicTestAppTests.m; sourceTree = "<group>"; };
		534E7A0A1DD5F934004E97A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		534E7A0F1DD5F934004E97A7 /* SnowRepublicTestAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SnowRepublicTestAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		534E7A131DD5F934004E97A7 /* SnowRepublicTestAppUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SnowRepublicTestAppUITests.m; sourceTree = "<group>"; };
		534E7A151DD5F934004E97A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		53FEAB331DD8D5360072D214 /* SRNewsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SRNewsViewController.h; path = "Classes/Controllers/List of news/SRNewsViewController.h"; sourceTree = "<group>"; };
		53FEAB341DD8D5360072D214 /* SRNewsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SRNewsViewController.m; path = "Classes/Controllers/List of news/SRNewsViewController.m"; sourceTree = "<group>"; };
		53FEAB381DD8E46E0072D214 /* SRNewsItemRealm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SRNewsItemRealm.h; path = Classes/Logic/Realm/News/SRNewsItemRealm.h; sourceTree = "<group>"; };
		53FEAB391DD8E46E0072D214 /* SRNewsItemRealm.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SRNewsItemRealm.m; path = Classes/Logic/Realm/News/SRNewsItemRealm.m; sourceTree = "<group>"; };
		53FEAB3C1DD904A80072D214 /* SRNewsItemTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SRNewsItemTableViewCell.h; path = Classes/Views/Cells/SRNewsItemTableViewCell.h; sourceTree = "<group>"; };
		53FEAB3D1DD904A80072D214 /* SRNewsItemTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SRNewsItemTableViewCell.m; path = Classes/Views/Cells/SRNewsItemTableViewCell.m; sourceTree = "<group>"; };
		53FEAB3E1DD904A80072D214 /* SRNewsItemTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = SRNewsItemTableViewCell.xib; path = Classes/Views/Cells/SRNewsItemTableViewCell.xib; sourceTree = "<group>"; };
		B56D97F70D74E650C23FAE5E /* Pods-SnowRepublicTestApp-SnowRepublicTestAppUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SnowRepublicTestApp-SnowRepublicTestAppUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SnowRepublicTestApp-SnowRepublicTestAppUITests/Pods-SnowRepublicTestApp-SnowRepublicTestAppUITests.debug.xcconfig"; sourceTree = "<group>"; };
		B948BF736F8706891332A73D /* Pods-SnowRepublicTestApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SnowRepublicTestApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-SnowRepublicTestApp/Pods-SnowRepublicTestApp.release.xcconfig"; sourceTree = "<group>"; };
		C205432F860033D36AAECF0D /* Pods-SnowRepublicTestApp-SnowRepublicTestAppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SnowRepublicTestApp-SnowRepublicTestAppTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SnowRepublicTestApp-SnowRepublicTestAppTests/Pods-SnowRepublicTestApp-SnowRepublicTestAppTests.debug.xcconfig"; sourceTree = "<group>"; };
		EA376D35138FD337E15E133C /* libPods-SnowRepublicTestApp-SnowRepublicTestAppUITests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-SnowRepublicTestApp-SnowRepublicTestAppUITests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		EB84F6717113CF59D9C9E9AA /* Pods-SnowRepublicTestApp-SnowRepublicTestAppUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SnowRepublicTestApp-SnowRepublicTestAppUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-SnowRepublicTestApp-SnowRepublicTestAppUITests/Pods-SnowRepublicTestApp-SnowRepublicTestAppUITests.release.xcconfig"; sourceTree = "<group>"; };
		F0522D1662A559A7C709FF4E /* Pods-SnowRepublicTestApp-SnowRepublicTestAppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SnowRepublicTestApp-SnowRepublicTestAppTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-SnowRepublicTestApp-SnowRepublicTestAppTests/Pods-SnowRepublicTestApp-SnowRepublicTestAppTests.release.xcconfig"; sourceTree = "<group>"; };
		F9D97B4CC71C5CC857F3FA6A /* libPods-SnowRepublicTestApp-SnowRepublicTestAppTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-SnowRepublicTestApp-SnowRepublicTestAppTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		534E79E81DD5F934004E97A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B86A608BD8D30912A36E1C0 /* libPods-SnowRepublicTestApp.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		534E7A011DD5F934004E97A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32DAF435D35A4BBE4433033D /* libPods-SnowRepublicTestApp-SnowRepublicTestAppTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		534E7A0C1DD5F934004E97A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8DDD72F60225E1DF4361E694 /* libPods-SnowRepublicTestApp-SnowRepublicTestAppUITests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		532FF9291DD613C200362945 /* App Delegate */ = {
			isa = PBXGroup;
			children = (
				534E79F11DD5F934004E97A7 /* AppDelegate.h */,
				534E79F21DD5F934004E97A7 /* AppDelegate.m */,
			);
			name = "App Delegate";
			sourceTree = "<group>";
		};
		532FF92A1DD6141500362945 /* Classes */ = {
			isa = PBXGroup;
			children = (
				532FF92E1DD6167D00362945 /* Logic */,
				532FF92D1DD6165E00362945 /* Views */,
				532FF92C1DD6159400362945 /* Controllers */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		532FF92B1DD614D300362945 /* Resources */ = {
			isa = PBXGroup;
			children = (
				534E79FF1DD5F934004E97A7 /* Info.plist */,
				534E79FA1DD5F934004E97A7 /* Assets.xcassets */,
				534E79FC1DD5F934004E97A7 /* LaunchScreen.storyboard */,
				534E79F71DD5F934004E97A7 /* Main.storyboard */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		532FF92C1DD6159400362945 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				5346F0461DD9D56A003ED07B /* Root */,
				53FEAB321DD8D49C0072D214 /* List of news */,
				532FF92F1DD61E9E00362945 /* Login */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		532FF92D1DD6165E00362945 /* Views */ = {
			isa = PBXGroup;
			children = (
				53FEAB3B1DD902DB0072D214 /* Cells */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		532FF92E1DD6167D00362945 /* Logic */ = {
			isa = PBXGroup;
			children = (
				5346F0421DD9C534003ED07B /* Data Manager */,
				53FEAB361DD8DA6F0072D214 /* Realm */,
				532FF9331DD6221600362945 /* API */,
			);
			name = Logic;
			sourceTree = "<group>";
		};
		532FF92F1DD61E9E00362945 /* Login */ = {
			isa = PBXGroup;
			children = (
				532FF9301DD6209500362945 /* SRLoginViewController.h */,
				532FF9311DD6209500362945 /* SRLoginViewController.m */,
			);
			name = Login;
			sourceTree = "<group>";
		};
		532FF9331DD6221600362945 /* API */ = {
			isa = PBXGroup;
			children = (
				532FF9341DD6230400362945 /* SRServerManager.h */,
				532FF9351DD6230400362945 /* SRServerManager.m */,
			);
			name = API;
			sourceTree = "<group>";
		};
		5346F03E1DD9AE3C003ED07B /* Account */ = {
			isa = PBXGroup;
			children = (
				5346F03F1DD9AE87003ED07B /* SRAccountRealm.h */,
				5346F0401DD9AE87003ED07B /* SRAccountRealm.m */,
			);
			name = Account;
			sourceTree = "<group>";
		};
		5346F0421DD9C534003ED07B /* Data Manager */ = {
			isa = PBXGroup;
			children = (
				5346F0431DD9C598003ED07B /* SRDataManager.h */,
				5346F0441DD9C598003ED07B /* SRDataManager.m */,
			);
			name = "Data Manager";
			sourceTree = "<group>";
		};
		5346F0461DD9D56A003ED07B /* Root */ = {
			isa = PBXGroup;
			children = (
				5346F0471DD9D5B5003ED07B /* SRRootViewController.h */,
				5346F0481DD9D5B5003ED07B /* SRRootViewController.m */,
			);
			name = Root;
			sourceTree = "<group>";
		};
		534E79E21DD5F934004E97A7 = {
			isa = PBXGroup;
			children = (
				534E79ED1DD5F934004E97A7 /* SnowRepublicTestApp */,
				534E7A071DD5F934004E97A7 /* SnowRepublicTestAppTests */,
				534E7A121DD5F934004E97A7 /* SnowRepublicTestAppUITests */,
				534E79EC1DD5F934004E97A7 /* Products */,
				87D7EEB280B0C37B5F111496 /* Pods */,
				9130F006D03A258603B707D2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		534E79EC1DD5F934004E97A7 /* Products */ = {
			isa = PBXGroup;
			children = (
				534E79EB1DD5F934004E97A7 /* SnowRepublicTestApp.app */,
				534E7A041DD5F934004E97A7 /* SnowRepublicTestAppTests.xctest */,
				534E7A0F1DD5F934004E97A7 /* SnowRepublicTestAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		534E79ED1DD5F934004E97A7 /* SnowRepublicTestApp */ = {
			isa = PBXGroup;
			children = (
				532FF9291DD613C200362945 /* App Delegate */,
				532FF92A1DD6141500362945 /* Classes */,
				532FF92B1DD614D300362945 /* Resources */,
				534E79EE1DD5F934004E97A7 /* Supporting Files */,
			);
			path = SnowRepublicTestApp;
			sourceTree = "<group>";
		};
		534E79EE1DD5F934004E97A7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				534E79EF1DD5F934004E97A7 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		534E7A071DD5F934004E97A7 /* SnowRepublicTestAppTests */ = {
			isa = PBXGroup;
			children = (
				534E7A081DD5F934004E97A7 /* SnowRepublicTestAppTests.m */,
				534E7A0A1DD5F934004E97A7 /* Info.plist */,
			);
			path = SnowRepublicTestAppTests;
			sourceTree = "<group>";
		};
		534E7A121DD5F934004E97A7 /* SnowRepublicTestAppUITests */ = {
			isa = PBXGroup;
			children = (
				534E7A131DD5F934004E97A7 /* SnowRepublicTestAppUITests.m */,
				534E7A151DD5F934004E97A7 /* Info.plist */,
			);
			path = SnowRepublicTestAppUITests;
			sourceTree = "<group>";
		};
		53FEAB321DD8D49C0072D214 /* List of news */ = {
			isa = PBXGroup;
			children = (
				53FEAB331DD8D5360072D214 /* SRNewsViewController.h */,
				53FEAB341DD8D5360072D214 /* SRNewsViewController.m */,
			);
			name = "List of news";
			sourceTree = "<group>";
		};
		53FEAB361DD8DA6F0072D214 /* Realm */ = {
			isa = PBXGroup;
			children = (
				5346F03E1DD9AE3C003ED07B /* Account */,
				53FEAB371DD8E3BE0072D214 /* News */,
			);
			name = Realm;
			sourceTree = "<group>";
		};
		53FEAB371DD8E3BE0072D214 /* News */ = {
			isa = PBXGroup;
			children = (
				53FEAB381DD8E46E0072D214 /* SRNewsItemRealm.h */,
				53FEAB391DD8E46E0072D214 /* SRNewsItemRealm.m */,
			);
			name = News;
			sourceTree = "<group>";
		};
		53FEAB3B1DD902DB0072D214 /* Cells */ = {
			isa = PBXGroup;
			children = (
				53FEAB3C1DD904A80072D214 /* SRNewsItemTableViewCell.h */,
				53FEAB3D1DD904A80072D214 /* SRNewsItemTableViewCell.m */,
				53FEAB3E1DD904A80072D214 /* SRNewsItemTableViewCell.xib */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		87D7EEB280B0C37B5F111496 /* Pods */ = {
			isa = PBXGroup;
			children = (
				35DE331810F5A41CD599A667 /* Pods-SnowRepublicTestApp.debug.xcconfig */,
				B948BF736F8706891332A73D /* Pods-SnowRepublicTestApp.release.xcconfig */,
				C205432F860033D36AAECF0D /* Pods-SnowRepublicTestApp-SnowRepublicTestAppTests.debug.xcconfig */,
				F0522D1662A559A7C709FF4E /* Pods-SnowRepublicTestApp-SnowRepublicTestAppTests.release.xcconfig */,
				B56D97F70D74E650C23FAE5E /* Pods-SnowRepublicTestApp-SnowRepublicTestAppUITests.debug.xcconfig */,
				EB84F6717113CF59D9C9E9AA /* Pods-SnowRepublicTestApp-SnowRepublicTestAppUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9130F006D03A258603B707D2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0793CA3AB5153299217DDB6B /* libPods-SnowRepublicTestApp.a */,
				F9D97B4CC71C5CC857F3FA6A /* libPods-SnowRepublicTestApp-SnowRepublicTestAppTests.a */,
				EA376D35138FD337E15E133C /* libPods-SnowRepublicTestApp-SnowRepublicTestAppUITests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		534E79EA1DD5F934004E97A7 /* SnowRepublicTestApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 534E7A181DD5F934004E97A7 /* Build configuration list for PBXNativeTarget "SnowRepublicTestApp" */;
			buildPhases = (
				BB736FFF1C009A7D61822094 /* [CP] Check Pods Manifest.lock */,
				534E79E71DD5F934004E97A7 /* Sources */,
				534E79E81DD5F934004E97A7 /* Frameworks */,
				534E79E91DD5F934004E97A7 /* Resources */,
				33F31DAD66C247ECC3F61992 /* [CP] Embed Pods Frameworks */,
				8928FEB9C556D328CBD12951 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SnowRepublicTestApp;
			productName = SnowRepublicTestApp;
			productReference = 534E79EB1DD5F934004E97A7 /* SnowRepublicTestApp.app */;
			productType = "com.apple.product-type.application";
		};
		534E7A031DD5F934004E97A7 /* SnowRepublicTestAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 534E7A1B1DD5F934004E97A7 /* Build configuration list for PBXNativeTarget "SnowRepublicTestAppTests" */;
			buildPhases = (
				C5DE8F718DF177EE160A3D3C /* [CP] Check Pods Manifest.lock */,
				534E7A001DD5F934004E97A7 /* Sources */,
				534E7A011DD5F934004E97A7 /* Frameworks */,
				534E7A021DD5F934004E97A7 /* Resources */,
				CFBE1EE92ADB8375E9B3E7AC /* [CP] Embed Pods Frameworks */,
				B52A44F6F35E25936C838923 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				534E7A061DD5F934004E97A7 /* PBXTargetDependency */,
			);
			name = SnowRepublicTestAppTests;
			productName = SnowRepublicTestAppTests;
			productReference = 534E7A041DD5F934004E97A7 /* SnowRepublicTestAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		534E7A0E1DD5F934004E97A7 /* SnowRepublicTestAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 534E7A1E1DD5F934004E97A7 /* Build configuration list for PBXNativeTarget "SnowRepublicTestAppUITests" */;
			buildPhases = (
				E074D916872D4ED6FCE1A62C /* [CP] Check Pods Manifest.lock */,
				534E7A0B1DD5F934004E97A7 /* Sources */,
				534E7A0C1DD5F934004E97A7 /* Frameworks */,
				534E7A0D1DD5F934004E97A7 /* Resources */,
				B1A9376972107BA63C3D6775 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				534E7A111DD5F934004E97A7 /* PBXTargetDependency */,
			);
			name = SnowRepublicTestAppUITests;
			productName = SnowRepublicTestAppUITests;
			productReference = 534E7A0F1DD5F934004E97A7 /* SnowRepublicTestAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		534E79E31DD5F934004E97A7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = vironit;
				TargetAttributes = {
					534E79EA1DD5F934004E97A7 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
					534E7A031DD5F934004E97A7 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 534E79EA1DD5F934004E97A7;
					};
					534E7A0E1DD5F934004E97A7 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 534E79EA1DD5F934004E97A7;
					};
				};
			};
			buildConfigurationList = 534E79E61DD5F934004E97A7 /* Build configuration list for PBXProject "SnowRepublicTestApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 534E79E21DD5F934004E97A7;
			productRefGroup = 534E79EC1DD5F934004E97A7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				534E79EA1DD5F934004E97A7 /* SnowRepublicTestApp */,
				534E7A031DD5F934004E97A7 /* SnowRepublicTestAppTests */,
				534E7A0E1DD5F934004E97A7 /* SnowRepublicTestAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		534E79E91DD5F934004E97A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53FEAB401DD904A80072D214 /* SRNewsItemTableViewCell.xib in Resources */,
				534E79FE1DD5F934004E97A7 /* LaunchScreen.storyboard in Resources */,
				534E79FB1DD5F934004E97A7 /* Assets.xcassets in Resources */,
				534E79F91DD5F934004E97A7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		534E7A021DD5F934004E97A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		534E7A0D1DD5F934004E97A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		33F31DAD66C247ECC3F61992 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SnowRepublicTestApp/Pods-SnowRepublicTestApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8928FEB9C556D328CBD12951 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SnowRepublicTestApp/Pods-SnowRepublicTestApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B1A9376972107BA63C3D6775 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SnowRepublicTestApp-SnowRepublicTestAppUITests/Pods-SnowRepublicTestApp-SnowRepublicTestAppUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B52A44F6F35E25936C838923 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SnowRepublicTestApp-SnowRepublicTestAppTests/Pods-SnowRepublicTestApp-SnowRepublicTestAppTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BB736FFF1C009A7D61822094 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C5DE8F718DF177EE160A3D3C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		CFBE1EE92ADB8375E9B3E7AC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SnowRepublicTestApp-SnowRepublicTestAppTests/Pods-SnowRepublicTestApp-SnowRepublicTestAppTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E074D916872D4ED6FCE1A62C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		534E79E71DD5F934004E97A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5346F0451DD9C598003ED07B /* SRDataManager.m in Sources */,
				5346F0491DD9D5B5003ED07B /* SRRootViewController.m in Sources */,
				53FEAB3F1DD904A80072D214 /* SRNewsItemTableViewCell.m in Sources */,
				53FEAB351DD8D5360072D214 /* SRNewsViewController.m in Sources */,
				53FEAB3A1DD8E46E0072D214 /* SRNewsItemRealm.m in Sources */,
				5346F0411DD9AE87003ED07B /* SRAccountRealm.m in Sources */,
				534E79F31DD5F934004E97A7 /* AppDelegate.m in Sources */,
				532FF9361DD6230400362945 /* SRServerManager.m in Sources */,
				534E79F01DD5F934004E97A7 /* main.m in Sources */,
				532FF9321DD6209500362945 /* SRLoginViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		534E7A001DD5F934004E97A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				534E7A091DD5F934004E97A7 /* SnowRepublicTestAppTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		534E7A0B1DD5F934004E97A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				534E7A141DD5F934004E97A7 /* SnowRepublicTestAppUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		534E7A061DD5F934004E97A7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 534E79EA1DD5F934004E97A7 /* SnowRepublicTestApp */;
			targetProxy = 534E7A051DD5F934004E97A7 /* PBXContainerItemProxy */;
		};
		534E7A111DD5F934004E97A7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 534E79EA1DD5F934004E97A7 /* SnowRepublicTestApp */;
			targetProxy = 534E7A101DD5F934004E97A7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		534E79F71DD5F934004E97A7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				534E79F81DD5F934004E97A7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		534E79FC1DD5F934004E97A7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				534E79FD1DD5F934004E97A7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		534E7A161DD5F934004E97A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		534E7A171DD5F934004E97A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		534E7A191DD5F934004E97A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 35DE331810F5A41CD599A667 /* Pods-SnowRepublicTestApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SnowRepublicTestApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vironit.company.SnowRepublicTestApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		534E7A1A1DD5F934004E97A7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B948BF736F8706891332A73D /* Pods-SnowRepublicTestApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SnowRepublicTestApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vironit.company.SnowRepublicTestApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		534E7A1C1DD5F934004E97A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C205432F860033D36AAECF0D /* Pods-SnowRepublicTestApp-SnowRepublicTestAppTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SnowRepublicTestAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vironit.company.SnowRepublicTestAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SnowRepublicTestApp.app/SnowRepublicTestApp";
			};
			name = Debug;
		};
		534E7A1D1DD5F934004E97A7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F0522D1662A559A7C709FF4E /* Pods-SnowRepublicTestApp-SnowRepublicTestAppTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SnowRepublicTestAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vironit.company.SnowRepublicTestAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SnowRepublicTestApp.app/SnowRepublicTestApp";
			};
			name = Release;
		};
		534E7A1F1DD5F934004E97A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B56D97F70D74E650C23FAE5E /* Pods-SnowRepublicTestApp-SnowRepublicTestAppUITests.debug.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = SnowRepublicTestAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vironit.company.SnowRepublicTestAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = SnowRepublicTestApp;
			};
			name = Debug;
		};
		534E7A201DD5F934004E97A7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EB84F6717113CF59D9C9E9AA /* Pods-SnowRepublicTestApp-SnowRepublicTestAppUITests.release.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = SnowRepublicTestAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vironit.company.SnowRepublicTestAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = SnowRepublicTestApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		534E79E61DD5F934004E97A7 /* Build configuration list for PBXProject "SnowRepublicTestApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				534E7A161DD5F934004E97A7 /* Debug */,
				534E7A171DD5F934004E97A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		534E7A181DD5F934004E97A7 /* Build configuration list for PBXNativeTarget "SnowRepublicTestApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				534E7A191DD5F934004E97A7 /* Debug */,
				534E7A1A1DD5F934004E97A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		534E7A1B1DD5F934004E97A7 /* Build configuration list for PBXNativeTarget "SnowRepublicTestAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				534E7A1C1DD5F934004E97A7 /* Debug */,
				534E7A1D1DD5F934004E97A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		534E7A1E1DD5F934004E97A7 /* Build configuration list for PBXNativeTarget "SnowRepublicTestAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				534E7A1F1DD5F934004E97A7 /* Debug */,
				534E7A201DD5F934004E97A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 534E79E31DD5F934004E97A7 /* Project object */;
}
